# trainBookingApp

./: README.md  pom.xml
src/main/java/com/trainBookingApp/: Application.java
src/main/java/com/trainBookingApp/config/: SwaggerConfig.java
src/main/java/com/trainBookingApp/controller/: TicketController.java
src/main/java/com/trainBookingApp/dto/: StationResponseDto.java  TicketRequest.java  TicketResponse.java
src/main/java/com/trainBookingApp/model/: ExpensivePricingStrategy.java  NormalPricing.java  PricingStrategy.java  SeatManager.java  Section.java  SectionData.java  SourceDestination.java  Ticket.java  User.java
src/main/java/com/trainBookingApp/service/: PricingService.java  SeatAllocationService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/trainBookingApp/: ApplicationTests.java
src/test/java/com/trainBookingApp/controller/: TicketControllerTest.java
src/test/java/com/trainBookingApp/model/: SeatManagerTest.java
src/test/java/com/trainBookingApp/service/: PricingServiceTest.java  SeatAllocationServiceTest.java  TicketServiceTest.java
